/* CSS Variables for Theme */
:root {
  --bg-color: #ffffff;
  --surface-color: #f8f9fa;
  --text-color: #333333;
  --text-secondary: #666666;
  --border-color: #e0e0e0;
  --accent-color: #3b82f6;
  --accent-hover: #2563eb;
  --danger-color: #ef4444;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

[data-theme="dark"] {
  --bg-color: #0f172a;
  --surface-color: #1e293b;
  --text-color: #f1f5f9;
  --text-secondary: #cbd5e1;
  --border-color: #334155;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: var(--transition);
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  z-index: 1000;
  padding: 0.5rem 0;
}

[data-theme="dark"] .header {
  background: rgba(15, 23, 42, 0.9);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--accent-color);
}
.nav {
  display: flex;
  gap: 0.5rem;
}
.nav-link {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  transition: var(--transition);
}
.nav-link:hover {
  background-color: var(--surface-color);
  color: var(--text-color);
}
.nav-link.active {
  background-color: var(--accent-color);
  color: white;
}
.header-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.theme-toggle {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 0.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}
.theme-toggle:hover {
  background: var(--surface-color);
}

/* Main Container & Pages */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  padding-top: 80px;
}
.page {
  display: none;
}
.page.active {
  display: block;
}

/* Section Styles */
.section {
  margin-bottom: 2rem;
  background: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.section-title {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Button Styles */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.btn-primary {
  background: var(--accent-color);
  color: white;
}
.btn-primary:hover {
  background: var(--accent-hover);
}
.btn-secondary {
  background: var(--surface-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}
.btn-secondary:hover {
  background: var(--border-color);
}
.btn-danger {
  background: var(--danger-color);
  color: white;
}
.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}
.btn-icon {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
}
.btn-icon:hover {
  color: var(--text-color);
}

/* Favorites Section */
.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
}
.favorite-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--text-color);
  transition: var(--transition);
  position: relative;
}
.favorite-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}
.favorite-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--accent-color);
}
.favorite-label {
  font-size: 0.875rem;
  text-align: center;
  word-break: break-word;
}
.favorite-delete {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background: var(--danger-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 0.75rem;
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}
.favorite-item:hover .favorite-delete {
  opacity: 1;
}

/* Notes and Todos */
.notes-todos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 768px) {
  .notes-todos {
    grid-template-columns: 1fr;
  }
}
.notes-container,
.todos-container {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
}
.note-item,
.todo-item {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

/* Notes & Todos tweaks */
.note-item .note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.note-item .note-title {
  font-weight: 600;
}
.note-item .note-content {
  color: var(--text-color);
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}
.todo-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.todo-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.todo-due {
  font-size: 0.8rem;
  color: var(--text-secondary);
}
.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: var(--text-secondary);
}

/* Bookmarks Page */
.bookmarks-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.bookmarks-upload-container {
  display: flex;
  gap: 1rem;
}
.bookmarks-upload {
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}
.bookmarks-upload:hover {
  border-color: var(--accent-color);
  background: rgba(59, 130, 246, 0.05);
}
.bookmark-folder {
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.bookmark-folder-header {
  font-weight: 600;
  padding: 0.75rem 1rem;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
}
.bookmark-folder-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.bookmark-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 0.5rem;
  padding: 1rem;
}
.bookmark-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--text-color);
  transition: var(--transition);
}
.bookmark-item:hover {
  background: var(--surface-color);
  transform: translateX(4px);
}
.bookmark-item-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
}
.bookmark-favicon {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  flex-shrink: 0;
}
.bookmark-title {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Feeds Section */
.feed-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
.feed-source {
  background: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}
.feed-source-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}
.feed-source-icon {
  width: 24px;
  height: 24px;
  border-radius: 4px;
}
.feed-source-title a {
  font-weight: 600;
  color: var(--accent-color);
  text-decoration: none;
}
.feed-item {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}
.feed-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.feed-item-title a {
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}
.feed-item-title a:hover {
  color: var(--accent-color);
}
.feed-item-meta {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: var(--transition);
}
.modal-overlay.active .modal {
  transform: scale(1);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}
.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
}

/* Form Styles */
.form-group {
  margin-bottom: 1rem;
}
.form-label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}
.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--bg-color);
  color: var(--text-color);
  font-family: inherit;
  transition: var(--transition);
}
.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Loading States */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-size: 1rem;
}
.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 0.75rem;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-secondary);
}

/* Wallpaper container */
.wallpaper-overlay {
  position: fixed;
  inset: 0;
  z-index: -1;
  background-size: cover;
  background-position: center;
  transition: opacity 0.3s ease;
}
